# This file acts as the project's changelog.

`RDF-TrineX-Serializer-MockTurtleSoup 0.001 cpan:TOBYINK`
	issued  2013-03-15;
	label   "Initial release".

`RDF-TrineX-Serializer-MockTurtleSoup 0.002 cpan:TOBYINK`
	issued  2013-05-14;
	changeset [
		item "'encoding' option."^^Addition;
		item "'apostrophe' option."^^Addition;
		item "Nicer output of literals."^^Change;
		item "Minor fixes/improvements."^^Documentation;
	].

`RDF-TrineX-Serializer-MockTurtleSoup 0.003 cpan:TOBYINK`
	issued  2013-05-16;
	changeset [
		item "Fix t/02ser.t test case in RDF::Trine 1.004+, where parsers expect chars (not bytes)."^^Bugfix;
	].
